{
  "name": "Diori WBS",
  "description": "This is a application for showing PT DIORI GANDA.",
  "website": "https://blog.codecentric.de/en/2015/10/deploying-spring-boot-applications-to-heroku",
  "repository": "https://github.com/halassonn/dioriwbs",
  "image": "heroku/java",
  "addons": [ "heroku-postgresql" ]
}
